.row {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
  padding: 8vmin;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.features-content{
  opacity: 1; 
  transform: translateY(10vmin); 
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.blog-container{
  display: grid;
  align-items: center;
  justify-content: center;
  width:100%;
}
.tranform-remove{
  transform: translateY(0); 
}
.animate-upward-3 {
  opacity: 1;
  transform: translateY(0);
}
.features-item {

  background-color: #ffffff;
  text-align: center;
  border-radius: 40px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.features-item .heading {
height: 8vh;
}
.features-item a {
  text-decoration: none;
}

.features-item:hover {
  transform: scale(1);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.7);
}
.features-item .para{
 
  width: 80%;
  margin-bottom: 8vmin;
  height: 10vh;
  
}
.features h4 {
  opacity: 0.8;
  color: #000000;
  font-size: 2.4vmin;
  padding-top: 5vmin;
}

.para p {
  
  font-size: 70%;
 letter-spacing: 0.1vmin;
  line-height: 200%;
  color: black;
  opacity: 0.6;

}

.line-dec {
  width: 8vmin;
  height: 0.5vmin;
  background-color: #000000;
  margin: 2vmin auto;
  padding-left: 5vmin;
  padding-right: 5vmin;
}

.features-item .icon {
  height: 15vh;
  margin-bottom: 15px;
}

.bimage {
  width: 100%;
  height: 120%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  filter: brightness(0.7);
}


hr{
  margin-top: 5vmin;
}

@media (max-width: 1080px) {
  .row {
  gap:11vmin;
    grid-template-columns: repeat(2, 1fr);
    
  }
 .features-item{
  width: 40vmin;
  border-radius: 30px;
 
  

 }
 .bimage {
  
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.features h4{
font-size: 3vmin;
padding-top: 4vh;
}
.features p{

letter-spacing: 0.1vmin;
  
}
}

@media (max-width: 750px) {
  .features-item{
    margin-left: 10%;
  
  }
  .row {
padding: 10%;
gap:8vmin;
    grid-template-columns: 1fr;
  }
  .features-item {
    width: 80%;
    
  }
  .features-item .heading{
    height: 8vh;
  }
  .features h4{
    font-size: 1.2rem;
    padding-top: 4vh;
  }
  .features p{
  
    letter-spacing: 0.1vmin;
   
    margin-top: 15%;
    }

}